concurrent = 20
check_interval = 0
shutdown_timeout = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "PC-Yacine"
  url = "https://scm.univ-tours.fr/"
  id = 111
  token = "VM-YsWR3LHb7WN_xwvm7"
  token_obtained_at = "2024-06-21T12:50:42Z"
  token_expires_at = "0001-01-01T00:00:00Z"
  executor = "docker"
  
  [runners.custom_build_dir]
  [runners.cache]
    MaxUploadedArchiveSize = 0
    [runners.cache.s3]
    [runners.cache.gcs]
    [runners.cache.azure]
  
  [runners.docker]
    tls_verify = false
    image = "debian:latest"
    pull_policy = "if-not-present"
    privileged = true
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache"]
    shm_size = 512  # Utilisation d'un entier pour spécifier la taille de la mémoire partagée (en Mo)
    cpu_quota = 75000  # Correction: Correction de l'unité pour spécifier le quota CPU
    memory = "8GB"      # Utilisation de "8GB" pour spécifier la mémoire totale
    cpus = "3"

